# Local PostgreSQL Database Configuration (Docker)
DB_URL=jdbc:postgresql://localhost:5432/kazi_konnect_db
DB_USERNAME=kazi_user
DB_PASSWORD=KaziKonnect2024!

# JWT Configuration
JWT_SECRET=9a4f4e3545634b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=diutaj0s9
CLOUDINARY_API_KEY=792391589758571
CLOUDINARY_API_SECRET=rnFRLM-N7g41CKjg_kiFjQLhq74

# M-PESA
MPESA_ENV=sandbox
MPESA_CONSUMER_KEY=rE2GMmpzAluwhBkRNBPAkuGiYcG0AP3xz2U3hZKnC2qDuxJL
MPESA_CONSUMER_SECRET=RDCoQ6XDr6qsXF8ulFwXqNPD2gHEGlWoKW3IMGT6ZyGXTP7XtSra7FZjB15AhY92
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=http://localhost:8080/api/payments/mpesa/callback

# Email Configuration
EMAIL_SMTP_USERNAME=kkgg7241@gmail.com
EMAIL_SMTP_PASSWORD=jkgupcmhjgoaafyk
EMAIL_FROM=kkgg7241@gmail.com
FRONTEND_URL=http://localhost:4200
EMAIL_TMP_DIR=/tmp
